<!DOCTYPE html>
<html>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #060533;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #FDFEFE;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #3498DB;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="https://needmorejams.github.io/smgs/GALLERY.html">GALLERY</a>
  <a href="https://needmorejams.github.io/smgs/ABOUT%20US.html">ABOUT US</a>
  <a href="https://needmorejams.github.io/smgs/sign%20up.html">SIGN UP</a>
  <a href="https://needmorejams.github.io/smgs/HOME.html">HOME</a>
</div>

<head>
<style>
body {
        background-image: url("abcd.jfif");
}

</style>
</head>



<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<div class="content">
  <h1 style="color:white"><center>ABOUT US</center></h1>
</div>

<pre>



<p style="color:blue" class="center">
Inter-religious harmony is crucial in maintaining political and
national stability. Living in a peaceful and harmonious environment is
important when the society consists of diverse races and religious
adherents. The existence of minor tension in the society to some extent has
jeopardised inter-religious relations. The failure to preserve religious
harmony could expose the society to conflict and chaos. Thus, this organisation 
aims to discuss and elaborate the pertinent elements in sustainable
harmony among multi-religious society.We also
emphasises that elements such as acceptance, understanding, co-operation
as well as right and justice are significant elements in sustaining religious
harmony. 
</p>
</pre>



<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<pre>

<img src="about us.jpg" class="center">
</pre>
</p>
</html>
