<!DOCTYPE html>
<html>
<style>
body {margin:0;}
.navbar {
overflow: hidden;
background-color: #060533;
position: fixed;
top: 0;
width: 100%;
}
.navbar a {
float: left;
display: block;
color: #FDFEFE;
text-align: center;
padding: 16px 16px;
text-decoration: none;
font-size: 17px;
}
.navbar a:hover {
background: #3498DB;
color: white;
}
.main {
padding: 16px;
margin-top: 30px;
height: 1500px; /* Used in this example to enable scrolling */
}
.content {
position: fixed;
bottom: 0;
background: rgba(0, 0, 0, 0.5);
color: #f1f1f1;
width: 100%;
padding: 20px;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="file:///C:/Users/Amit/Desktop/GALLERY.html">GALLERY</a>
  <a href="file:///C:/Users/Amit/Desktop/ABOUT%20US.html">ABOUT US</a>
  <a href="file:///C:/Users/Amit/Desktop/sign%20up.html">SIGN UP</a>
  <a href="file:///C:/Users/Amit/Desktop/HOME.html">HOME</a>
</div>

<head>
<style>
body {
background-image: url("abcd.jfif");
}
</style>
</head>
<style>
* {
box-sizing: border-box;
}
body {
margin: 0;
font-family: Arial;
font-size: 17px;
}
.content {
position: fixed;
bottom: 0;
background: rgba(0, 0, 0, 0.5);
color: #f1f1f1;
width: 100%;
padding: 20px;
}
</style>
</head>
<div class="content">
<h1 style="color:white"><center>GALLERY</center></h1>
</div>
<pre>
<style>
img {
max-width: 50%;
height: auto;
width: auto;
}
</style>
<img src="1.jpeg" class="center">
<style>
img {
max-width: 50%;
height: auto;
width: auto;
}
</style>
<img src="3.jpeg" class="center">
<style>
img {
max-width: 50%;
height: auto;
width: auto;
}

</style>
<img src="4.jpeg" class="center">
<style>
img {
max-width: 50%;
height: auto;
width: auto;
}
</style>
<img src="5.jpeg" class="center">
<style>
img {
max-width: 50%;
height: auto;
width: auto;
}
</style>
<img src="2.jpeg" class="center">
<style>
img {
max-width: 50%;
height: auto;
width: auto;
}
</style>
<img src="6.jpeg" class="center">
<style>
img {
max-width: 50%;
height: auto;
width: auto;
}
</style>
<img src="7.jpeg" class="center">
<style>
img {
max-width: 100%;
height: auto;
width: auto;
}
</style>

</pre>
</html>