<!DOCTYPE html>
<html>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #060533;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #FDFEFE;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #3498DB;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
   <a href="https://needmorejams.github.io/smgs/GALLERY.html">GALLERY</a>
  <a href="https://needmorejams.github.io/smgs/ABOUT%20US.html">ABOUT US</a>
  <a href="https://needmorejams.github.io/smgs/sign%20up.html">SIGN UP</a>
  <a href="https://needmorejams.github.io/smgs/HOME.html">HOME</a>
</div>

<head>
<style>
body {
        background-image: url("abcd.jfif");
}

</style>
</head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<div class="content">
  <h1 style="color:white"><center>INTRODUCTION</center></h1>
</div>




<pre>

<p style="color:black">
"Religion is the search for ultimate meaning"
WHY IS RELIGIOUS HARMONY ESSENTIAL?
It is important to build and promote the new concept of religious harmony so as to meet the challenges posed by
religious diversity in a globalized world. On the basis of recognizing religious diversity and differences, all religions
should enhance mutual understanding and empathy through dialogue, shoulder the common responsibility of
upholding peace and justice through cooperation, and foster intra- and inter-religious harmony and harmony between
the religious community and the larger society.
</p>
</pre>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<pre>
<img src="Religious-Harmony.jpg" type="JPG" alt="space shuttle" width="943" height="520" class="center">
</pre>
</html>
