<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;
}

body {
margin: 0;
font-family: sans-serif;
font-size:  17px;
}

#myVideo{
position: fixed;
right: 0;
bottom: 0;
min-width: 50%;
min-height: 50%;
}

.content{
position: fixed;
bottom: 0;
background: rgba( 0, 0, 0, 0.5);
color: #f2f2f2;
width: 100%;
padding: 20px

}

#myBtn {
width: 200px
font-size: 8px
padding: 10px
border: none;
background: #eeeaff;
color: #eeeaff;
cursor: pointer;

}

#myBtn:hover {
background: #0afddd;
color: red;

}

</style>
</head>
</body>

<video autoplay muted loop id="VIDEO">
<source src= "1page.mp4" type="video/mp4">
</video>

<div class="CONTENT">
<h1> PROMOTING THE ESSENCE OF RELIGIOUS HARMONY</h1>
<p><h1>WELCOME!</h1><p>
<button id="myBtn" onclick="myFunction()"><a href="file:///C:/Users/Amit/Desktop/HOME.html"> HOME </button>
</div>

</html>